{
  "name": "giorbali-tour",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:studio": "prisma studio",
    "db:push": "prisma db push",
    "db:seed": "bun prisma/seed.js",
    "db:reset": "rm -f db/custom.db && bunx prisma db push && bun prisma/seed.js",
    "seed": "bun prisma/seed.js"
  },
  "prisma": {
    "seed": "bun prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "@types/bcryptjs": "^3.0.0",
    "bcryptjs": "^3.0.3",
    "next": "14.2.35",
    "next-intl": "^2.15.0",
    "prisma": "^5.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.2"
  }
}
